{
    "name": "sotelo/php_oop",
    "description": "Aprendiendo Namespaces y Autoload",
    "authors": [
        {
            "name": "Miguel Sotelo",
            "email": "ninosotelo60@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./clases"
        }
    }
}
